<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <title>QrtZGDPS Launcher</title>
</head>
<body id="whole" class="bg-light">
      <nav class="navbar navbar-light bg-light navbar-expand-lg " id="titlebar">
          
  <div id="navbarSupportedContent">
              <a class="navbar-brand text text-dark" id="main">QrtZGDPS Launcher</a>

                  <a class="text text-dark theme-link text-left" id="themebtn" href="#" onclick="updateColor(darkOk)">Dark</a>
                  <a class="text text-dark navbar-link" href="#" id="update"></a>
                  
          <a class="text text-dark navbar-link" href="#" id="discord">Join our Discord Server</a>

          </div>

          </nav>

    
            <div>   
            <iframe src="https://news.qwty.cc" id="cont" class="my-6"></iframe>    
            <button type="button" class="btn btn-lg btn-block btn-primary" id="run">Play!</button>
            
            </div>

      
    <script>
        var $ = require('jQuery')
      require('./renderer.js')
const Store2 = require('./store.js');

      const store22 = new Store2({
    configName: 'theme',
    defaults: {
      dark:false,
    }
}); 
var darkhk=store22.get('dark');
console.log("darkOk "+darkhk)
updateColor(darkhk)


      const {ipcRenderer} = require('electron');
      ipcRenderer.on('message', function(event, text) {
      var container = document.getElementById('messages');
      document.getElementById('update').innerHTML=text;
      })
      // You can also require other files to run in this process
      
    </script>
  
  
</body>
</html>