<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
            <div  id="content">
                    <h1>Welcome to QrtZGDPS</h1>
                Hi! This is QrtZ and this is GDPS launcher for it! I hope you enjoy my GDPS.
            </div>

            
</body>
</html>